item_store = {}  # Определяем пустой список для хранения товаров, добавленных в корзину
final_price = 0

while True:
   user_data = input("Введите команду /корзина, /стоп или /продолжить: ")  # Запрашиваем команду у пользователя
   if user_data.capitalize() == "/продолжить":  # Если команда /продолжить
       product_name = input("\nВведите название продукта: ")  # Запрашиваем название продукта
       quantity = int(input("Введите количество: "))
       if product_name.capitalize() == "Телефон":  # Если название продукта - "Телефон"
           price = 1500 * quantity  # Устанавливаем цену продукта в 1500
           print("\nЦена товара: ", price)  # Выводим цену товара
           yes_no = input("Вы хотите добавить этот товар в корзину?: ")  # Запрашиваем у пользователя подтверждение/отказание добавление товара в корзину
           if yes_no.capitalize() ==  "Да":  # Если пользователь хочет купить этот товар
            item_store[quantity] = product_name  # Добавляем его в список товаров
            final_price += price  # Обновляем общую стоимость заказа
       elif product_name.capitalize() == "Компьютер":  # Если название продукта - "Компьютер"
           price = 2000 * quantity  # Устанавливаем цену продукта в 2000
           print("\nЦена товара: ", price)  # Выводим цену товара
           yes_no = input("Вы хотите добавить этот товар в корзину?: ")  # Запрашиваем у пользователя подтверждение/отказание добавление товара в корзину
           if yes_no.capitalize() == "Да": # Если пользователь хочет купить этот товар
            item_store.append(product_name)
            final_price += price # Обновляем общую стоимость заказа
       elif  product_name.capitalize() == "/стоп":  # Если команда /стоп
           print("\nЗавершение программы.")  # Выводим сообщение о завершении программы
           break  # Выходим из цикла
       else:  # Если введена неизвестная команда
           print("\nНет такого продукта!")  # Выводим сообщение "Нет такого продукта!"
       continue  # Переходим к следующей итерации цикла
   elif user_data.capitalize() == "/корзина":  # Если команда /корзина
        if len(item_store) > 0:  # Если в корзине есть товары
            for  product_name, quantity in item_store.items():  # Проходимся по словарю содержимого корзины
                print(f'{quantity} - {product_name}')  # Выводим количество и наименование товара
            print("\nОбщая цена заказа: ", final_price)  # Выводим общую стоимость заказа
            print("К оплате:", final_price)
            pay = input("\nОплата картой?: ")
            if pay.capitalize() == "Да":  # Если да
                print("\nСпасибо за покупку!\n")  # Выводим сообщение "Спасибо за покупку!"
                final_price = 0  # Сбрасываем общую стоимость заказа
                item_store = []  # Сбрасываем список товаров
            else:  # Если нет
                pass  # Пропускаем остальное
        else:  # Если в корзине ничего нет
            print("\nКорзина пуста.")  # Выводим сообщение "Корзина пуста."
            continue
   elif user_data.capitalize() == "/стоп":  # Если команда /стоп
       print("\nЗавершение программы.")  # Выводим сообщение о завершении программы
       break  # Выходим из цикла
   else:  # Если введена неизвестная команда
       print("\nНеизвестная команда. Пожалуйста, введите /продолжить, /корзина или /стоп.")  # Выводим сообщение "Неизвестная команда. Пожалуйста, введите /продолжить, /корзина или /стоп."
